<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >
       
    <RelativeLayout
        android:id="@+id/dailyhisab_back_layout"
        android:layout_width="match_parent"
        android:layout_height="313dp" >
        
    
	    <TextView
	        android:id="@+id/dailyhisabText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dip"
	        android:text="@string/drawer_open"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_centerHorizontal="true"
	        android:textColor="@color/white"
	        android:textSize="20sp" />
	
	    <Button
	        android:id="@+id/addNewButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:background="@drawable/aeobae_button"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/dailyhisabText"
	        android:layout_marginTop="10dp"
	        android:height="30dip" />
	
	    <Button
	        android:id="@+id/aeBaeRiportButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_below="@id/addNewButton"
	        android:layout_alignLeft="@id/addNewButton"
	        android:layout_marginLeft="50dp"
	        android:layout_marginTop="0dp"
	        android:background="@drawable/aebaeriport_button"
	        android:height="30dip" />
	
	    <Button
	        android:id="@+id/agerHisabButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_below="@id/addNewButton"
	        android:layout_alignBottom="@id/aeBaeRiportButton"
	        android:layout_alignRight="@id/addNewButton"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="0dp"
	        android:background="@drawable/agerhisab_button"
	        android:height="30dip" />
	
	    <Button
	        android:id="@+id/reminderButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignLeft="@id/addNewButton"
	        android:layout_below="@id/aeBaeRiportButton"
	        android:layout_marginLeft="50dp"
	        android:layout_marginTop="0dp"
	        android:background="@drawable/reminder_button"
	        android:height="30dip" />
	    
	    <Button
	        android:id="@+id/planningButton"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignBottom="@id/reminderButton"
	        android:layout_alignRight="@id/addNewButton"
	        android:layout_below="@id/aeBaeRiportButton"
	        android:layout_marginRight="50dp"
	        android:layout_marginTop="0dp"
	        android:background="@drawable/planning_button"
	        android:height="30dip" />
	    
	</RelativeLayout>
</ScrollView>
